<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcyan"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/laranja"
        android:onClick="btOfertasDia"
        android:text="Ofertas Do Dia" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/laranja"
        android:onClick="btContato"
        android:text="Contato" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/laranja"
        android:onClick="btSugestoes"
        android:text="Sugestões" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="Sejam Bem Vindos ao nosso Show de Ofertas, Aqui você encontrará as melhores Promoções do Mercado, e ainda terá a oportunidade de nos enviar as suas Sugestões."
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/laranja"
            android:onClick="btSobre"
            android:text="Sobre" />

    </RelativeLayout>


</LinearLayout>