<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkcyan"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setor Loja"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="38sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refrigerante: R$ 5,00"
            android:textColor="@color/branco"
            android:textSize="38sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suco: R$ 2,00"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arroz: R$ 12,00"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feijão: R$ 6,50"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biscoito: R$ 2,10"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Macarrão: R$ 3,50"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maionese: R$ 1,29"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Café: 2,60"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolate: R$ 2,30"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Açucar: R$ 8,90"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Óleo: R$ 3,20"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Farinha: R$ 1,90"
            android:textColor="@color/branco"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desinfetante: R$ 6,15"
            android:textColor="@color/branco"
            android:textSize="36sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

    </LinearLayout>
</ScrollView>