<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkcyan"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setor de Horti-Frutti"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Banana: R$ 2,10 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Tangerina: R$ 2,50 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Uva: R$ 10,90 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Abacaxi: R$ 6,50 Und"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Abacate: R$ 1,00 Und"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Alho: R$ 3,50 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Chuchu: R$ 1,29 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Pêra: 2,60 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Melância: R$ 2,30 Und"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Cebola: R$ 8,90 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Melão: R$ 3,29 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Tomate: R$ 1,93 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Batata: R$ 6,15 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Pimentão: R$ 7,00 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HF-Manga: R$ 4,00 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

    </LinearLayout>
</ScrollView>