<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkcyan"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setor de Frios"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Bacon: R$ 2,15 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Musssarela: R$ 2,55 KG"
            android:textColor="@color/branco"
            android:textSize="28sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Margarina: R$ 10,98"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Cupim: R$ 25,50 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Iogurte: R$ 1,00"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Requeijão: R$ 3,50"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Linguiça: R$ 5,16 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Frango: 2,60 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Pão de Alho: R$ 2,35 KG"
            android:textColor="@color/branco"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Salsicha: R$ 8,99 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Empanado: R$ 3,29 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Pizza: R$ 5,50 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Sorvete: R$ 6,15"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Polpa: R$ 3,00 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RF-Lasanha: R$ 4,00 KG"
            android:textColor="@color/branco"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

    </LinearLayout>
</ScrollView>