<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkcyan"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setor de Eletro"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="38sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Televisão: R$ 1000,00"
            android:textColor="@color/branco"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computador: R$ 2000,00"
            android:textColor="@color/branco"
            android:textSize="33sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Micro-System: R$ 599,90"
            android:textColor="@color/branco"
            android:textSize="33sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geladeira: R$ 3590,00"
            android:textColor="@color/branco"
            android:textSize="33sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microondas: R$ 450,00"
            android:textColor="@color/branco"
            android:textSize="33sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fogão: R$ 980,00"
            android:textColor="@color/branco"
            android:textSize="33sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ventilador: R$ 85,00"
            android:textColor="@color/branco"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquecedor: R$ 200,00"
            android:textColor="@color/branco"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone: R$ 30,00"
            android:textColor="@color/branco"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Torradeira: R$ 8,90"
            android:textColor="@color/branco"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video-Game: R$ 2500,00"
            android:textColor="@color/branco"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batedeira: R$ 29,00"
            android:textColor="@color/branco"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ar-Condicionado: R$ 5000,00"
            android:textColor="@color/branco"
            android:textSize="29sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/preto" />

    </LinearLayout>
</ScrollView>